\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware Interfaces}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:hardware-interfaces}{{1}{3}{Hardware Interfaces}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Input Devices}{3}{section.1.1}\protected@file@percent }
\newlabel{index:input-devices}{{1.1}{3}{Input Devices}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Output Devices}{4}{section.1.2}\protected@file@percent }
\newlabel{index:output-devices}{{1.2}{4}{Output Devices}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction to BEST Toolbox}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{1_Home:introduction-to-best-toolbox}{{1.2.1}{4}{Introduction to BEST Toolbox}{subsection.1.2.1}{}}
\newlabel{1_Home::doc}{{1.2.1}{4}{Introduction to BEST Toolbox}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Interfaces}{4}{subsubsection*.3}\protected@file@percent }
\newlabel{1_Home:hardware-interfaces}{{1.2.1}{4}{Hardware Interfaces}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Devices}{5}{paragraph*.4}\protected@file@percent }
\newlabel{1_Home:input-devices}{{1.2.1}{5}{Input Devices}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Devices}{5}{paragraph*.5}\protected@file@percent }
\newlabel{1_Home:output-devices}{{1.2.1}{5}{Output Devices}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Download \& Setup}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{2_DownloadAndSetup:download-setup}{{1.2.2}{6}{Download \& Setup}{subsection.1.2.2}{}}
\newlabel{2_DownloadAndSetup::doc}{{1.2.2}{6}{Download \& Setup}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{MATLAB Version}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{2_DownloadAndSetup:matlab-version}{{1.2.2}{6}{MATLAB Version}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Download BEST Toolbox Repository}{6}{paragraph*.7}\protected@file@percent }
\newlabel{2_DownloadAndSetup:download-best-toolbox-repository}{{1.2.2}{6}{Download BEST Toolbox Repository}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Required APIs \& MATLAB Toolboxes}{6}{paragraph*.8}\protected@file@percent }
\newlabel{2_DownloadAndSetup:required-apis-matlab-toolboxes}{{1.2.2}{6}{Required APIs \& MATLAB Toolboxes}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{6}{paragraph*.9}\protected@file@percent }
\newlabel{2_DownloadAndSetup:setup}{{1.2.2}{6}{Setup}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{BEST Toolbox}{6}{subparagraph*.10}\protected@file@percent }
\newlabel{2_DownloadAndSetup:best-toolbox}{{1.2.2}{6}{BEST Toolbox}{subparagraph*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{FieldTrip Toolbox}{7}{subparagraph*.11}\protected@file@percent }
\newlabel{2_DownloadAndSetup:fieldtrip-toolbox}{{1.2.2}{7}{FieldTrip Toolbox}{subparagraph*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Start BEST Toolbox Application}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{3_StartBESTToolboxApplication:start-best-toolbox-applic